@media (max-width: 480px) {
    :root {
        --cinza: rgb(231, 231, 231);
        /* Definindo uma variÃ¡vel de cor */
    }

    .menu {
        display: flex;
        padding: 0 3em;
        justify-content: space-between;
    }

    .title {
        width: 70%;
        text-align: justify;
        margin-left: -1.5rem;
        font-size: 3rem;
    }

    .menu img {
        margin: 30px 5px 0 0;
        width: 80px;
        justify-self: end;
    }

    .intro {
        display: flex;
        flex-direction: column;
    }

    .intro .text {
        grid-row: 1/2;
        font-size: 1.6rem;
    }

    .intro img {
        width: 50%;
        z-index: -1;
    }

    #btnDiv {
        padding: 1.5rem;
        z-index: 1;
        width: 100%;
        margin-top: -6rem;
    }

    #btnWrite {
        width: 100%;
        padding: 1rem;
        font-size: 2rem;
        box-shadow: 2px -2px 20px #6420AA;
    }

    #btnWrite:active {
        background-color: blueviolet;
        border-radius: 1rem;
    }

    .honor {
        position: relative;
        justify-self: center;
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
        margin: 1.5em;
    }

    .honor>div:last-child {
        margin-bottom: 2rem;
    }

    .backGray {
        display: flex;
        background-color: var(--cinza);
        border-radius: 1.2rem;
        width: 100%;
        column-gap: 1rem;
        padding: 1rem .5rem;
        height: min-content;
    }

    .backGray:active {
        background-color: #ccc;
    }

    .backGray h3 {
        font-family: "Poppins";
        font-size: 1.8rem;
    }

    .backGray img {
        align-self: center;
        width: 30%;
        height: 100%;
    }

    .backGray .truncated-text {
        font-family: "Fira Sans", sans-serif;
        font-size: 1.4rem;
        display: -webkit-box;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        margin: 0;
    }

    #popup {
        display: none;
        border-radius: 1.2rem;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
        position: fixed;
        top: 50%;
        left: 50%;
        width: 90vw;
        height: 70vh;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        border: 1px solid #ccc;
        z-index: 1000;
        gap: 0;
    }

    #popup h3 {
        grid-row: 1;
        grid-column: 1;
        font-size: 1.8rem;
    }

    #popup h4 {
        grid-row: 2;
        align-self: self-start;
        grid-column: 1;
        font-weight: 400;
        font-size: 1.4rem;
        font-style: italic;
    }

    #popup button {
        grid-column: 2;
        border: none;
        outline: none;
        justify-self: flex-end;
        width: 1rem;
        background-color: white;
        height: min-content;
        font-size: 2rem;
        font-weight: bold;
    }

    #popup img {
        grid-row: 3;
        grid-column: 1/3;
        justify-self: flex-start;
        height: 10rem;
        margin: 1rem 1rem 1rem 0;
    }

    #popup p {
        grid-column: 1/3;
        font-size: 1.4rem;
    }

}